<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="carBookingManagement.index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="boostrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="boostrap/js/bootstrap.bundle.min.js"></script>
    <script src="boostrap/js/bootstrap.min.js"></script>
    <link href="datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <script src="datatables/js/dataTables.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
    <style>
        /* Styles for the footer */
        footer {
            background-color: #f8f9fa; /* Set background color */
            padding: 20px 0; /* Add padding */
            color: #6c757d; /* Set text color */
        }

        footer a {
            color: #6c757d; /* Set link color */
        }

        footer a:hover {
            color: #212529; /* Set link color on hover */
        }
    </style>
    <style>
    nav {
        overflow: hidden;
        background-color: #118ab2;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
  
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center; /* Align items vertically in the center */
    }

    nav ul.left-menu {
        margin-right: auto; /* Pushes the left menu to the left */
    }

    nav ul li {
        margin-right: 10px; /* Add margin between menu items */
    }

    nav ul li a,
    .nav-link {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav ul li a:hover:not(.active),
    .nav-link:hover:not(.active) {
        background-color: #0c637f;
        color: white;
    }

    nav ul li.active {
        background-color: #a8dadc;
    }
</style>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav>
    <ul class="left-menu">
    <% if (Session["name"] != null) { %>
        <% if (Session["role"] != null && Session["role"].ToString() == "admin") { %>
            <ul>
                 <li><a href="homePage.aspx">Home</a></li>
                <li><a href="viewcar.aspx">View car</a></li>
                <li><a href="addcar.aspx">Parking Area</a></li>
            </ul>
        <% } else { %>
            <span style="color: white;">Hello <%= Session["name"].ToString() %></span><br />
            <li><a href="homePage.aspx">Home</a></li>
        <% } %>
    <% } %>
</ul>

    <ul class="right-menu">
        <% if (Session["name"] != null) { %>
            <% if (Session["role"] != null && Session["role"].ToString() == "user") { %>
                <li>
                    <a href="addBooking.aspx">Add Booking</a>
                </li>
            <% } %>
            <li>
                <asp:Button class="logout" ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" />
            </li>
        <% } else { %>
            <li>
                <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="login">Login</asp:LinkButton>
            </li>
        <% } %>
    </ul>
</nav>


        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Footer -->
        <footer class="text-center text-lg-start bg-body-tertiary text-muted">
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                2024 University project All Rights Reserved.
            </div>
            <!-- Copyright -->
        </footer>
    </form>
</body>
</html>
